{
    "name": "Video Looper (no-aspect)",
    "author": "Florian Wesch <fw@info-beamer.com>",
    "desc": "Loop a single video forever without forcing 'correct' aspect ratio of video",
    "repository": "https://github.com/spreadspace/info-beamer-video-looper-noaspect",
    "platforms": ["pi/epoch-1", "pi/epoch-2"]
}
